package com.day3lab;

import java.util.Scanner;

public class Sortnum {

	public static void main(String[] args) {
		int temp;
		Scanner scanner=new Scanner(System.in);
		int number[] = new int[10];
        System.out.println("Enter array elements:");
        for (int i = 0; i < 10; i++) 
        {
            number[i] = scanner.nextInt();
        }
        for (int i = 0; i < 10; i++) 
        {
            for (int j = i + 1; j < 10; j++) { 
                if (number[i] > number[j]) 
                {
                    temp = number[i];
                    number[i] = number[j];
                    number[j] = temp;
                }
            }
        }
        System.out.print("Array Elements in Ascending Order: ");
        for (int i = 0; i < 10 - 1; i++) 
        {
            System.out.print(number[i] + ", ");
        }
        System.out.print(number[10 - 1]);

	}

}
