package com.day3lab;

public class Pangram {

	public static void main(String[] args) {
		int index=0;
		int flag=1;
		boolean[] mark=new boolean[26];
		
		String str="The quick brown fox jumps over the lazy dog sp";
		for (int i = 0; i < str.length(); i++) {
	         if ( str.charAt(i) >= 'A' && str.charAt(i) <= 'Z') 
	         {
	            index = str.charAt(i) - 'A';
	         }else if( str.charAt(i) >= 'a' && str.charAt(i) <= 'z') 
	         {
	            index = str.charAt(i) - 'a';
	         }
			 mark[index]=true;
		}
		for(int i=0;i<=25;i++)
		{
			if(mark[i]==false) {
				flag=0;
			}
		}
        if(flag==1) {
        	System.out.println("pangram");
        }else
        {
        	System.out.println("Not");
        }
	}

}
