package com.day3;

public class AscendingDescending {
	public static void main(String[] args) {
		int min = 0;
		int array[] = { 23, 18, 90 };
		for (int i = 0; i <= 3; i++) {
			for (int j = i + 1; j < 3; j++) {
				if (array[i] > array[i + 1]) {
					min = array[i];
					array[i] = array[i + 1];
					array[i + 1] = min;

				}

			}

		}
		System.out.println("Ascending order");
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}

		for (int i = 0; i < array.length; i++) {
			for (int j = i + 1; j < array.length; j++) {
				if (array[i] < array[j]) {
					min = array[i];
					array[i] = array[j];
					array[j] = min;
				}
			}

		}
		System.out.println(" ");
		System.out.println("Descending Order");
		for (int i = 0; i < array.length; i++) {
			System.out.print(array[i] + " ");
		}
	}
}
