package com.main;

import com.day4lab.A;
import com.day4lab.B;
import com.day4lab.C;

public class OOPExercises {
	static int a = 555;

	public static void main(String[] args) {
		A objA = new A();
		B objB1 = new B();
		A objB2 = new B();
		C objC1 = new C();
		B objC2 = new C();
		A objC3 = new C();
		objA.display();
		objB1.display();
		objB2.display();
		objC1.display();
		objC2.display();
		objC3.display();
	}
}
package com.day4lab;

public class A {
	int a = 100;

	public void display() {
		System.out.printf("a in A = %d\n", a);
	}
} // class A
package com.day4lab;

public class B extends A {
    private int a = 123;
    public void display() {
        System.out.printf("a in B = %d\n", a);
    }    
} //class B
package com.day4lab;

public class C extends B {
	private int a = 543;

	public void display() {
		System.out.printf("a in C = %d\n", a);
	}
} // class C



output:
a in B = 123
a in B = 123
a in C = 543
a in C = 543
a in C = 543